﻿* {
	box-sizing: border-box;
}

/*the container must be positioned relative:*/
.autocomplete {
	position: relative;
	display: inline-block;
}

.autocomplete input {
	border: 1px solid transparent;
	background-color: white;
	padding: 10px;
	font-size: 16px;
}

.autocomplete-items {
	position: absolute;
	border: 1px solid #d4d4d4;
	/* border-bottom: none; */
	border-top: none;
	z-index: 99;
	/*position the autocomplete items to be the same width as the container:*/
	top: 100%;
	left: 0;
	right: 0;

	overflow-y: auto;
	max-height: calc(100vh - 200px ) /*todo mobile, calc, scroll on key up/down*/
}

.autocomplete-items::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}

.autocomplete-items div {
	padding: 5px; /*10px*/
	cursor: pointer;
	background-color: #fff;
	/* border-bottom: 1px solid #d4d4d4; */
}

/*when hovering an item:*/
.autocomplete-items div:hover {
	background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
	background-color: DodgerBlue !important;
	color: #ffffff;
}
		
		
.autocomplete-error-msg {
    display: block;
    position: absolute;
    top: 100%;
    right: 0px;
    z-index: 10;
    width: 100%;
    color: #FF5959;
    font-size: 20px;
    background: rgba(228,228,228,.77);
    text-align: center;
    margin-top: 5px;
}


.autocomplete-error-msg.show{
  visibility: visible;
  opacity: 1;
}

.autocomplete-error-msg.hide{
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s 2s, opacity 2s linear;
}

.autocomplete-badge {
    position: absolute;
    left: 2px;
		color:#00477e;
		font-weight: 400;
    background-color: #f1f1f1!important;
    border-radius: 50%;
    display: inline-block;
		text-align: center;
		padding-left: 8px;
		padding-right: 8px;
		opacity: 0.4;

}
