﻿/*******************************category-icons*******************************/

/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 21, 2016 */



@font-face {
    font-family: 'mapiregular';
    src: url('../Resources/fonts/mapi.woff2') format('woff2');
    src: url('../Resources/fonts/mapi.woff') format('woff');

    font-weight: normal;
    font-style: normal;

}

.mapi-23:before {
  content: "\77";
}

.mapi-25:before {
  content: "\79";
}

/**********************category icons**********************/

/*!כל הקטגוריות*/
.category-all:before {
  content: "\61";
}

/*בריאות, רפואה ורווחה*/
.category-2:before {
  content: "\62";
}

/*חינוך ודת*/ 
.category-3:before {
  content: "\6F";
}

/*חירום בטחון והצלה*/
.category-4:before {
  content: "\64";
}

/*סביבה, חקלאות ומחזור*/
.category-5:before {
  content: "\65";
}

/*שירותים*/
.category-6:before {
  content: "\70";
}

/*מיפוי, מתחמים וגבולות*/
.category-7:before {
  content: "\67";
}

/*מוסדות ציבור ומשרדי ממשל*/
.category-8:before {
  content: "\68";
}

 /*משאבים, תשתיות ואנרגיה*/ 
.category-9:before {
  content: "\69";
}

/*נתונים סטטיסטיים*/
.category-10:before {
  content: "\6B";
}

/*קדסטר, מקרקעין ותכנון*/
.category-11:before {
  content: "\6C";
}

/*#תחבורה*/
.category-12:before {
  content: "\6D";
}

/*תיירות, טבע, פנאי וספורט*/	
.category-13:before {
  content: "\71";
}

/*מיפוי ימי*/		
.category-14:before {
  content: "\52";
 }

/*תיחום ריבוע*/	
.select-1:before {
  content: "\72";
}

/*תיחום רדיוס*/	
.select-2:before {
  content: "\73";
}

/*שרטוט*/	
.select-3:before {
  content: "\75";
}

/*תיחום פוליגון*/	
.select-4:before {
  content: "\74";
}

/*map דק*/	
.logo-1:before {
  content: "\78";
}

/*gov עבה*/	
.logo-2:before {
  content: "\77";
}

/*Govmap*/	
.logo-3:before {
  content: "\76";
}

/*map עבה*/	
.logo-4:before {
  content: "\79";
}

/*מטוס*/	
.logo-5:before {
  content: "\6e";
}

/*לחות*/	
.logo-6:before {
  content: "\41";
}

/*מים*/	
.logo-7:before {
  content: "\42";
}

/*טמפרטורה*/	
.logo-8:before {
  content: "\43";
}

/*רוח*/	
.logo-9:before {
  content: "\44";
}

/*מד*/	
.logo-10:before {
  content: "\45";
}

/*שמש*/	
.logo-11:before {
  content: "\46";
}

/*2שמש*/	
.logo-12:before {
  content: "\47";
}
/**********************office icons**********************/

 /*משרד הספורט*/	
.office-33:before {
  content: "\5D0";
}

/*מ החינוך*/	
.office-17:before {
  content: "\5D1";
}

/*חחי*/	
.office-37:before {
  content: "\5D2";
}

/*מ הכלכלה*/	
.office-16:before {
  content: "\5D3";
 }
 
 /*הגנת הסביבה*/	
.office-1:before {
  content: "\5D4";
 }
 
  /*רשות הניקוז*/	
.office-38:before {
  content: "\5D5";
 }
 
  /*צהל*/	
.office-41:before {
  content: "\4e";
 }
 
  /*דואר ישראל*/	
.office-23:before {
  content: "\4f";
 }
 
  /*אונברסיטה העברית*/	
.office-28:before {
  content: "\50";
 }

  /*בנק ישראל*/	
.office-24:before {
  content: "\5E2";
 }
 
  /*רכבת ישראל*/	
.office-21:before {
  content: "\5E1";
 }
 
  /*קקל*/	
.office-8:before {
  content: "\5E0";
 }
 
   /*מכון דשא*/	
.office-52:before {
  content: "\5E0";
 }
 
  /*משטרת ישראל*/	
.office-6:before {
  content: "\5DE";
 }
 
  /*רשות הטבע והגנים*/	
.office-20:before {
  content: "\5DC";
 }
 
  /*ביטוח לאומי*/	
.office-12:before {
  content: "\5DB";
 }
 
  /*מ החקלאות*/	
.office-7:before {
  content: "\5D9";
 }
 
   /*ועדת הבחירות*/	
.office-31:before {
  content: "\5D8";
 }
 
    /*משהבש*/	
.office-5:before {
  content: "\5D7";
 }
 
    /*מ הרווחה*/	
.office-19:before {
  content: "\7a";
 }

    /*החברה להגנת הטבע*/	
.office-29:before {
  content: "\30";
 }
 
    /*מ התחבורה*/	
.office-25:before {
  content: "\31";
 }
 
    /*מקורות*/	
.office-45:before {
  content: "\32";
 }
 
    /*מדא*/	
.office-27:before {
  content: "\33";
 }
 
     /*רשות המים*/	
.office-35:before {
  content: "\35";
 }
 
      /*מפי*/	
.office-2:before {
  content: "\36";
 }
 
      /*למס*/	
.office-3:before {
  content: "\37";
 }
 
      /*כבאות והצלה*/	
.office-18:before {
  content: "\38";
 }
 
      /*מ הבריאות*/	
.office-4:before {
  content: "\39";
 }
 
      /*מ התיירות*/	
.office-15:before {
  content: "\21";
 }
 
      /*רמי*/	
.office-9:before {
  content: "\5D";
 }
 
      /*רשות העתיקות*/	
.office-40:before {
  content: "\23";
 }
 
      /*פיקוד העורף*/	
.office-43:before {
  content: "\24";
 }
 
      /*שירות מטאורולוגי*/	
.office-22:before {
  content: "\25";
 }
 
      /*מנהל אזרחי*/	
.office-36:before {
  content: "\26";
 }
 
      /*המכון הגיאולוגי*/	
.office-13:before {
  content: "\27";
 }
 
      /*רחל*/	
.office-39:before {
  content: "\28";
 }
 
      /*מ הבטחון*/	
.office-37:before {
  content: "\29";
 }
 
      /*נתיבי ישראל*/	
.office-34:before {
  content: "\34";
 }
 
  
      /*משרד בטחון פנים*/	
.office-11:before {
  content: "\7a";
 }
 

      /*נת"ע*/	
.office-26:before {
  content: "\5B";
 }
 
  
      /*רשות התקשוב (gov.il)*/	
.office-53:before {
  content: "\2a";
 }
 
  
      /*שירות התעסוקה*/	
.office-44:before {
  content: "\5D6";
 }
 
  
      /*גיידסטאר */	
.office-55:before {
  content: "\40";
 }
 
  
      /*סמל המדינה*/	
.office-100:before {
  content: "\7a";
 }
 
       /*משרד הפנים*/	
.office-10:before {
  content: "\7a";
 }
 
 
        /*משרד רהמ*/	
.office-58:before {
  content: "\7a";
 }
 
        /*הרשות הלאומית לבטיחות בדרכים*/	
.office-49:before {
  content: "\7a";
 } 
 
   /*משרד העליה והקליטה*/	
.office-50:before {
  content: "\7a";
 } 
  
        /*שקיפות בינלאומית*/	
.office-51:before {
  content: "\7a";
 }
 
       /*משרד המדע והטכנולוגיה*/	
.office-32:before {
  content: "\7a";
 }
 
        /*משרד האנרגיה תשתיות והמים*/	
.office-14:before {
  content: "\7a";
 }
 
        /*משרד המשפטים*/	
.office-30:before {
  content: "\7a";
 }
 
        /*השמאי הממשלתי*/	
.office-57:before {
  content: "\7a";
 }
 
        /*משרד הרווחה*/	
.office-48:before {
  content: "\5E4";
 }
 
       /*המנהל האזרחי*/	
.office-46:before {
  content: "\5E6";
 }
 
       /*הרשות לפיתוח הנגב והגליל*/	
.office-56:before {
  content: "\5E7";
 }
 
        /*מנהל התכנון*/	
.office-47:before {
  content: "\5E8";
 }
 
        /*איגודן*/	
.office-59:before {
  content: "\7a";
 }
 
         /*הנהלת בתי המשפט*/	
.office-60:before {
  content: "\7a";
 }
 
         /*המשרד לשיתוף פעולה אזורי*/	
.office-62:before {
  content: "\7a";
 }

/**********************apps**********************/
/*ניתוח מרחבי*/	
.app-1:before {
  content: "\48";
  color:#9d9f4f;
}


.app-2:before {
}

/*מדידה*/	
.app-3:before {
  content: "\49";
  color:#04b1dc;

}

/*איתור תוכנית בנין עיר*/		
.app-4:before {
  content: "\4a";
  color:#ff2121;
 }
 
/*מחשבון גוש/חלקה*/		
.app-5:before {
  content: "\4b";
  color:#3152a6;
 }
 
.app-6:before {
  content: "\4d";
 }
 
.app-7:before {
  content: "\51";
 }
 
/*תחבורה ציבורית*/		
.app-8:before {
  content: "\4c";
  color:#3dd869;
 }
 
	/*תצלומי אויר*/
.app-9:before {
    content: "\57"; 
    color:#2a81eb;
 }
 
/*נתוני מזג אויר*/	
.app-10:before {
  content: "\4d";
  color:#8ea31e;
 }
 
	
.app-11:before {
  content: "\56";
 }
 
/*מכ"ם גשם*/	
.app-12:before {
  content: "\4d";
  color:#0084ff;
 }
 
/*נתונים סטטיסטיים*/	
.app-13:before {
  content: "\59";
  color:#13cbb3;
 }
 
/*אטלס רוחות*/		
.app-14:before {
  content: "\5a";
  color:#742dea;
 }
 
/*בחירות*/		
.app-15:before {
  content: "\5a";
 }
 
/**********************layers**********************/
/*תחנות GPS*/.gps_stations{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-1px -1px;}
/*חניונים ואתרים של קק""ל*/.ilpublicsites_june05{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-30px -1px;}/*נדרש אייקון חדש*/
/*משרדי קרן קיימת לישראל*/.ilkkloff{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-59px -1px;}
/*נקודות תצפית לגילוי שרפות*/.ilkklfiretr{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-88px -1px;}
/*לשכות משרד הבריאות*/.chambers{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-117px -1px;}
/*לשכות רשות האוכלוסין וההגירה*/.piba{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-146px -1px;}
/*משרד המשפטים*/.justice{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-175px -1px;}
/*קלפיות נגישות*/.kalpi_negishut{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-204px -1px;}
/*קופות חולים-חלקי*/.clinics{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-233px 1px;}
/*תחנות טיפת חלב*/.health_care_baby_stations{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-262px -1px;}
/*בתי ספר */.school{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-291px -1px;}
/*גני ילדים*/.kids_g{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-320px -1px;}
/*מכללות*/.collegel{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-349px -1px;}
/*מחצבות*/.quarries{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-378px -1px;}
/*שכונות-נקודתי*/.neighborhood{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-407px -1px;}
/*מחצבות נטושות*/.mahazevotnetushot{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-436px -1px;}
/*קידוחי נפט וגז*/.oilgaswells{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-465px -1px;}
/*באנגלית קידוחי נפט וגז*/.oilgaswells_eng{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-465px -1px;}
/*סניפי ביטוח לאומי*/.btl{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-494px -1px;}
/*סניפי דואר ישראל*/.post{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-523px -1px;}
/*תיבות דואר*/.mailboxes{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-552px -1px;}
/*סניפי בנקים*/.banks{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-581px -1px;}
/*כספומטים - חלקי*/.atms{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-610px -1px;}
/*סניפים שכר דירה*/.rent{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-639px -1px;}
/*מרכזי מחקר ופיתוח*/.mop_project{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-668px -1px;}
/*מסגרות מעונות יום ומשפחתונים*/.daycare{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-697px -1px;}
/*מאגר מידע למשקיע*/.tamat_investor_informetion{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-726px -1px;}
/*מסחר מקוון*/.tradingsettl{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-755px -1px;}/*חסר אייקון ראשי*/
/*מתקני ספורט*/.sport{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-784px -1px;}
/*מוסדות גריאטריים*/.mosdot_griatric{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-813px -1px;}
/*אטרקציות*/.atractions{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-842px -1px;}
/*צימרים*/.zimmer{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-1px -30px;}
/*יקבים*/.winery{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-30px -30px;}
/*באנגלית יקבים*/.winery_eng{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-30px -30px;}
/*בתי מלון*/.hotels{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-59px -30px;}
/*אתרי תיירות בתכנון*/.tayarut{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-88px -30px;}/*נדרש תיקון אייקון*/
/*אבני ק""מ*/.milestones{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-117px -30px;}
/*תוכניות ניטור ימיות*/.nitur_yamit{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-146px -30px;}
/*הנקיון בחוף*/.hof_naki_update{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-175px -30px;}
/*הפרדת פסולת ברשויות המקומיות*/.rashiot_mikud{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-204px -30px;}
/*מוקדי אמברוסיה*/.ambrosia{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-233px -30px;}
/*מבנים ירוקים*/.greenbuildings{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-262px -30px;}
/*אנטנות סלולריות פעילות*/.cell_active{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-291px -30px;}/*חסר אייקון ראשי*/
/*אנטנות סלולריות בהקמה*/.antena_hakama{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-320px -30px;}
/*מקורות זיהום נחלים*/.zihum{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-349px -30px;}
/*תחנות ניטור אוויר*/.sviva_nitur_air{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-378px -30px;}
/*מפל""ס-מרשם פליטות לסביבה 2014*/.divuchim2014{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-465px -30px;}
/*מפל""ס-מרשם פליטות לסביבה 2015*/.divuchim2015{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-494px -30px;}
/*מפל""ס-מרשם פליטות לסביבה 2016*/.divuchim2016{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-465px -117px;}
/*פליטות מזהמים מכבישים (NOx)*/.sviva_mitkanim{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-233px -30px;}
/*נתוני פליטות לאוויר ממפעלים*/.sviva_nitur_mifal{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-552px -30px;}
/*אתרים לאומיים*/.natl_sites{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-581px -30px;}
/*סקר ראדון*/.radon{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-610px -30px;}
/*אורות ומיגדלורים*/.lighthouse{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-639px -30px;}
/*אוניות טבועות*/.wreckedships{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-668px -30px;}
/*שמות גאוגרפים*/.gazetteer{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-697px -30px;}
/*מתקני רישוי נהיגה*/.trans_poi{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-726px -30px;}
/*מצלמות אכיפה אלקטרונית אוטומטית*/.speedcamera{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-755px -30px;}
/*לשכות רישוי מחוזיות כלי יריה*/.mahoz_bp{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-784px -30px;}
/*מתקני כליאה ומעצר שירות בתי הסוהר*/.ips{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-813px -30px;}
/*עיר ללא אלימות*/.yeshuvim_b_pnim{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-842px -30px;}
/*מצילה*/.mezila{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-1px -59px;}
/*שיטור עירוני*/.situr_ironi{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-30px -59px;}
/*פנימיות בתוכנית מצילה*/.boarding_schools{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-59px -59px;}
/*מטווחים */.shooting_range{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-88px -59px;}
/*תחנות אוטובוס*/.bus_stops{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-117px -59px;}
/*תחנות מערכת הסעת המונים בגוש דן*/.red_line_sta{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-146px -59px;}
/*מעג""ל מבנים*/.maagalbldg{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-175px -59px;}/*חסר אייקון*/
/*מעג""ל צמתים*/.maagaljunctions{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-204px -59px;}/*חסר אייקון*/
/*תחנות משטרה*/.police_yehida_location{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-233px -59px;}
/*מפקדות מחוזות משטרה*/.police_mahoz_location{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-262px -59px;}
/*מפקדות מרחבי משטרה*/.police_merhav_location{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-291px -59px;}
/*תחנות כיבוי אש*/.fire_stations{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-320px -59px;}
/*בתי חולים*/.emergancy_hospitals{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-349px -59px;}
/*תחנות מגן דוד אדום*/.mada_stations{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-378px -59px;}
/*מרפאות בריאות הנפש*/.mentalhealthclinics{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-407px -59px;}
/*משרדי משרד החקלאות*/.agriculture_offices{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-436px -59px;}
/*משרדי השרותים הווטרינריים*/.veterinaryoffices{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-465px -59px;}
/*עצי מורשת*/.maturetrees{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-494px -59px;}
/*כיתות גיור*/.giur_class{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-523px -59px;}
/*מקוואות*/.mikve{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-552px -59px;}
/*מועצות דתיות*/.moatzot{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-581px -59px;}
/*לשכות שירות התעסוקה*/.ies{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-610px -59px;}
/*מקלטים*/.bombshelters{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-668px -59px;}
/*תחנות דלק*/.gasstations{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-697px -59px;}
/*ניקוד מדד השפעה סביבתי*/.svivafactories2016{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-697px -59px;}/*חסר אייקון*/
/*אזורים סטטיסטיים*/.statistic_areas_2011{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-88px -88px;}
/*אכסניות*/.geusthouse{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-726px -59px;}
/*אתרי קמפינג*/.campings{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-755px -59px;}
/*מסעדות*/.restaurants{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-784px -59px;}
/*אירועי תרבות ופנאי*/.events{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-813px -59px;}
/*בתי ספר שדה*/.fieldschool{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-842px -59px;}
/*גושים*/.sub_gush_all{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-1px -88px;}
/*חלקות*/.parcel_all{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-30px -88px;}
/*שכבת שכונות*/.neighborhoods_Area{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-59px -88px;}
/*השכרת קרוואנים*/.caravansrental{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-117px -88px;}
/*מסלולים*/.tracks{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-146px -88px;}
/*סיורים מודרכים*/.guidedtours{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-175px -88px;}
/*מרכזי כנסים*/.conventioncenters{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-204px -88px;}
/*השכרת אופניים*/.bicyclerental{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-233px -88px;}
/*חניונים*/.carparks{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-262px -88px;}
/*מסחר מקוון*/.tradingsettl{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-291px -88px;}
/*סניפים שכר דירה*/.rent{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-320px -88px;}
/*מקלטים*/.bombshelters{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-349px -88px;}
/*חברות בע"מ*/.coorporations{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-378px -88px;}
/*מוסדות רווחה*/.revachastructures{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-407px -88px;}
/*נקודות שירות עלייה וקליטה	*/.nekudotklita{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-436px -88px;}
/*תחנות שירות לאומי	*/.sherutleumi{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-465px -88px;}
/*תחנות שי"ל - שירות ייעוץ לאזרח*/.shil{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-494px -88px;}
/*סך פליטות 2014 בנזן*/.muni_bnz{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-523px -88px;}
/*סך פליטות 2014 תחמוצות גופרית	*/.muni_so2{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-552px -88px;}
/*סך פליטות 2014 בוטדיאן 1,3*/.muni_btd{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-581px -88px;}
/*סך פליטות 2014 פחמן חד חמצני	*/.muni_co{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-610px -88px;}
/*סך פליטות 2014 VOC*/.muni_nmvoc{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-639px -88px;}
/*סך פליטות 2014 תחמוצות חנקן*/.muni_nox{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-668px -88px;}
/*סך פליטות 2014 PM 10*/.muni_pm10{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-697px -88px;}
/*סך פליטות 2014 PM 2.5	*/.muni_pm25{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-726px -88px;}
/*מעג"ל מבנים*/.maagalbldg{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-755px -88px;}
/*מעג"ל צמתים*/.maagaljunctions{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-784px -88px;}
/*מעג"ל כבישים*/.maagalroads{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-813px -88px;}
/*גנים לאומיים*/.ganim_leumim{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-842px -88px;}
/*ממצאים נקודתיים - טבע עירוני*/.teva_ironi_nek{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-1px -117px;}
/*מפגעים - טבע עירוני*/.teva_ironi_mifga{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-30px -117px;}
/*נקודות עומק במטרים*/.depth_points{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-59px -117px;}
/*מצופים*/.buoy{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-88px -117px;}
/*שקיפות רשויות מול תושבים*/.transparencyauthorities{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-117px -117px;}
/*אסבסט בקרקעות הגליל המערבי*/.asbestos{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-146px -117px;}
/*אתרי רשות הטבע והגנים*/.atarei_ratag{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-175px -117px;}
/*מרפאות בריאות הנפש*/.clinicinsurance{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-204px -117px;}
/*מכשולי ניווט*/.navigationobstacles{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-262px -117px;}
/*נקודות בקרה*/.nekudot_geo{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-291px -117px;}
/*בתי דין רבניים*/.bateydin{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-320px -117px;}
/*תחנות דלק שעת חירום*/.emergencyfuelstations{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-349px -117px;}
/*נקודות עניין תיירות*/.tourism_applicationdata_pt{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-378px -117px;}
/*עסקים במסגרת החזר מעמ לתייר*/.tourism_vatrefundstores_pt{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-407px -117px;}
/*נשים עושות תיירות*/.tourism_womendotourism_pt{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-436px -117px;}
/*סרטונים לקידום התיירות*/.tourism_vod_pt{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-465px -117px;}
/*עמדות לקבלת שירותי ממשלה*/.govinfostand{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-842px -146px;}
/*רב קו*/.ravkav_charge{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-523px -117px;}
/*בתי מסחר לכלי ירייה*/.traders{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-697px -117px;}
/*ארגונים ללא מטרת רווח*/.guidestarpoints{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-726px -117px;}
/*בתי מרקחת*/.pharmacies{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-755px -117px;}
/*מיפוי תאונות דרכים*/.car_accidents{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-784px -117px;}
/*מסגרות ציבוריות לטיפול תרופתי ממושך*/.addictcareclinics{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-813x -117px;}
/*מקומות פעילות העמותות*/.malkarcities{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-842px -117px;}
/*משרדי רישוי*/.translicensingoffices{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-1px -146px;}
/*סטטוס מעקב מקורות זיהום מי תהום*/.wtrplnsts{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-30px -146px;}
/*סניפי מנהל התכנון*/.minhalhatichnusnifim{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-59px -146px;}
/*קדחת מערב הנילוס*/.westnilevirus{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-88px -146px;}
/*שכונות בפריפריה החברתית*/.neighbrprfl{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-117px -146px;}
/*אישפוזיות*/.hospitalizationunits{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-146px -146px;}
/*בתי המשפט*/.batei_mishpat{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-233px -146px;}
/*בתי הדין לעבודה*/.batei_din_avoda{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-262px -146px;}
/*צילומי תלת מימד*/.add_3d_images{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-465px -146px;}
/*קליקה*/.klika{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-494px -146px;}
/*מרכזים ושלוחות מנהל תעסוקת אוכלוסיות*/.shluhot{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-552px -146px;}
/*מהט משרד העבודה*/.Employment_mahat{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-523px -146px;}
/*פחים סגולים*/.glass_recylce_stands{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-291px -146px;}
/*קרטוניות – מיכלי איסוף קרטון ציבוריים*/.kartioniot{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-581px -146px;}
/*מפל"ס-מרשם פליטות לסביבה 2017*/.divuchim2017{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-610px -146px;}
/*מפל"ס-מרשם פליטות לסביבה 2018*/.divuchim2018{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-639px -146px;}
/*מפל"ס-מרשם פליטות לסביבה 2019*/.divuchim2019{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-668px -146px;}
/*ניטור נמלת האש הקטנה במשתלות*/.ant_nurseries{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-726px -146px;}
/*ערכיות בית גידול מים - נקודה*/.aquatic_habitats_pnt{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-755px -146px;}
/*תחנות קווי מטרו*/.nta_metro_stations{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-204px -59px;}
/*שכבת הנצחה לאביאל רון*/.commemoration_aviel_ron{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-813px -146px;}
/*שכבת שומרי הדרך 2021*/.shomrey_haderech{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-1px -175px;}
/*מעברים*/.maavarim{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-581px -117px;}
/*תחנות הידרומטריות*/.hydro_station{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-30px -175px;}
/*מיקומי דפיברילטורים*/.defi{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-117px -175px;}
/*תחנות רכבת*/.train_statoins{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-320px -146px;}
/*מפגש מסילות רכבת*/.mifgash_mesila{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-349px -146px;}
/*תיירות חקלאית*/.agriculturaltourism{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-378px -146px;}
/*בתי ספר המינהל לחינוך התיישבותי*/.edu_setl_schools{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-407px -146px;}
/*פנימיות המינהל לחינוך התיישבותי*/.edu_setl_board_schools{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-436px -146px;}
/*תכנית יתד*/.yeted{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-59px -175px;}
/*מפל"ס-מרשם פליטות לסביבה 2020*/.divuchim2020{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-697px -146px;}
/*מיצב 2017*/.meitzav{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-552px -117px;}
/*מכוני כשירות למאבטחים*/.diagnostic_institutes{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-581px -117px;}
/*מרכזי הדרכה רלב"ד*/.ralbadInstructCenters{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-204px -146px;}
/*עמדות שירות עצמי – כלי ירייה*/.shootpermitservice{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-175px -146px;}
/*נקודות לאיסוף נשק*/.weapon_collecting_points{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-88px -175px;}
/*קרטוניות – מיכלי איסוף קרטון ציבוריים*/.kartoniot{background:url(../govmap/Widget/Layers/css/Images/govmap_css.png); width:28px; height:28px; background-position:-581px -146px;}
