<!DOCTYPE html>
<!-- saved from url=(0286)https://new.govmap.gov.il//map.html?MapMode=1&showNavBtn=0&showBackBtn=0&api_token=cf153c72-fb28-4b27-9db4-982bc89cb3b0&parentHost=www.nadlan.gov.il&lay=KSHTANN_ASSETS_STATIC&laym=KSHTANN_SETL_AREA,KSHTANN_ASSETS,KSHTANN_STREETS,KSHTANN_NEIGHBORHOODS,KSHTANN_ASSETS_STATIC&zb=0&lm=4&b=0 -->
<html dir="rtl" class="dj_webkit dj_chrome dj_contentbox dj_rtl dijitRtl dj_webkit-rtl dj_chrome-rtl dj_contentbox-rtl dj_rtl dijitRtl dj_webkit-rtl dj_chrome-rtl dj_contentbox-rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <title>מפות ישראל Govmap</title>
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="author" content="Taldor | taldor.co.il">
    <meta name="google" content="notranslate">
    <meta name="google-site-verification" content="miRrDgHSB8ZOLnpsJRcIiZvCvG8Dn8ycUtJuIb-Cd0M">
    <link id="image_srcID" rel="image_src" href="http://www.govmap.gov.il/images/govmap-icon.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="text/javascript" charset="utf-8" src="./jsapi_he.js.download"></script><script type="text/javascript" charset="utf-8" src="./QueryTask.js.download"></script><script type="text/javascript" charset="utf-8" src="./RelationshipQuery.js.download"></script><script type="text/javascript" charset="utf-8" src="./StatisticDefinition.js.download"></script><script type="text/javascript" charset="utf-8" src="./he.js.download"></script><script type="text/javascript" charset="utf-8" src="./svg.js.download"></script><script type="text/javascript" charset="utf-8" src="./emapApp.js.download"></script><script type="text/javascript" charset="utf-8" src="./DeferredList.js.download"></script><script type="text/javascript" charset="utf-8" src="./Task.js.download"></script><script type="text/javascript" charset="utf-8" src="./FeatureSet.js.download"></script><script type="text/javascript" charset="utf-8" src="./filters.js.download"></script><script type="text/javascript" charset="utf-8" src="./svgext.js.download"></script><script type="text/javascript" charset="utf-8" src="./api.out.controllers.js.download"></script><script type="text/javascript" charset="utf-8" src="./api.out.services.js.download"></script><script type="text/javascript" charset="utf-8" src="./api.out.directives.js.download"></script><script type="text/javascript" charset="utf-8" src="./common.js.download"></script><script type="text/javascript" charset="utf-8" src="./layersService.js.download"></script><script type="text/javascript" charset="utf-8" src="./uiRouteItem.js.download"></script><script type="text/javascript" charset="utf-8" src="./main.js.download"></script><script type="text/javascript" charset="utf-8" src="./sharedBgState.js.download"></script><script type="text/javascript" charset="utf-8" src="./Circle.js.download"></script><script type="text/javascript" charset="utf-8" src="./WebTiledLayer.js.download"></script><script type="text/javascript" charset="utf-8" src="./esriMap.js.download"></script><script type="text/javascript" charset="utf-8" src="./kineticPanning.js.download"></script><script type="text/javascript" charset="utf-8" src="./RelativeExtentService.js.download"></script><script type="text/javascript" charset="utf-8" src="./navigation.js.download"></script><script type="text/javascript" charset="utf-8" src="./_toolbar.js.download"></script><script type="text/javascript" charset="utf-8" src="./undoManager.js.download"></script><script type="text/javascript" charset="utf-8" src="./OperationBase.js.download"></script><script type="text/javascript" async="" src="./analytics.js.download"></script><script async="" src="./js"></script>

    <link rel="stylesheet" href="./esri.css">
    <link rel="stylesheet" bundlecss="" href="./api.bundleCSS.min.css">
    <link rel="stylesheet" bundlecss="" href="./layers_icons.css">

<script>window.PointerEvent = undefined</script>
    <style type="text/css">
        @charset "UTF-8";

        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
    </style>

<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-2170707-2');
	</script>

    <script>
        var v = '3.4.0';

        window.versioned = function (url) { return url.trim() + ((url.indexOf('?') == -1) ? '?' : '&') + v; }

        dojoConfig = {
            cacheBust: v,
            locale: "he",
            isAmd: true,
            legacyMode: "sync"
        };

    </script>

    <!--<base href="/">--><base href=".">

</head>

<body ng-controller="eMainCtrl as emapCtrl" ng-init="emapCtrl.init()" oncontextmenu="return false;" class="ng-scope BG_BUTTON_MEDIUM" style="direction: rtl;">
    <!-- ngIf: $root.stateConfig.zoomButtons -->
    <div type="button" class="backgroundBtnSmall" name="button2" ng-hide="$root.stateConfig.systemSettings.show ||$root.stateConfig.systemSettings.displayShow">
        <!--<div class="layers itemNav" ng-class="{selected: $root.stateConfig.layers.show}">
            <i class="layerCounter" ng-hide="emapCtrl.activeLayerCounter==0||($root.isMobile && emapCtrl.showSearch)"> {{emapCtrl.activeLayerCounter}}</i>-->
        <!--<button class="gpsBtn" ng-click="emapCtrl.startGps()"><i class="fa fa-crosshairs"></i></button>-->
        <!--<button class="backgroundMBtn" ng-click="emapCtrl.backgroundMap()" ng-if="$root.stateConfig.bgButton">
            <i class="fa fa-map-o"></i>
        </button>-->
        <!-- ngIf: !$root.stateConfig.background.isEmbeddedToggle && $root.stateConfig.bgButton -->
        <!-- ngIf: emapCtrl.isToggleButtonAvalible() && $root.stateConfig.bgButton --><div oc-lazy-load="backgroundsToggleModule" ng-if="emapCtrl.isToggleButtonAvalible() &amp;&amp; $root.stateConfig.bgButton" class="ng-scope">
            <backgrounds-toggle map-id="eMap" class="ng-scope ng-isolate-scope"><button class="orthoBgPhotoChange" ng-click="ctrl.changeBackground()" ng-disabled="ctrl.isBtnDisabled" style=""></button>
</backgrounds-toggle>
        </div><!-- end ngIf: emapCtrl.isToggleButtonAvalible() && $root.stateConfig.bgButton -->
        <div class="demo ng-hide" ng-show="emapCtrl.showSearch || $root.showResult"></div>
    </div>

    <div class="mapi-logo map-logo logo-orthoBgPhotoChange" style="">
        <i class="logo mapi-25"></i>
        <i class="logo mapi-23"></i>
    </div>      
    <div class="scaleMessageWrapper">
        <div class="errorSize error ng-isolate-scope fadeOut" force-hide="true" fade-in-out="emapCtrl.errorSize" unselectable="on" style="display: none;">
            <div class="ng-binding"> השכבה לא מוצגת בקנה המידה הנוכחי</div>
            <div class="ng-binding">
                <button aria-label="התמקד" class="error-zoom ng-binding" ng-click="emapCtrl.zoomToVisibleScale(emapCtrl.activeLayer)"> התמקד</button>
                על מנת לראות את השכבה
            </div>
        </div>
    </div>

    <!-- ngIf: $root.stateConfig.layers.isEnable -->
    <!-- ngIf: !$root.stateConfig.layers.isEnable && $root.stateConfig.renderer.isEnable -->
    <!-- ngIf: $root.stateConfig.measure.show -->

    <!-- ngIf: $root.stateConfig.save.show -->


    <!-- ngIf: $root.stateConfig.print.show -->
    <!-- ngIf: $root.stateConfig.transportation.show -->
    <!-- ngIf: $root.stateConfig.layers.show -->
    <!-- ngIf: !$root.stateConfig.layers.show && $root.stateConfig.renderer.show && $root.stateConfig.renderer.isEnable -->
    <!-- ngIf: !$root.stateConfig.background.isEmbeddedToggle && $root.stateConfig.changeBackground.show -->
    <!-- ngIf: $root.stateConfig.assetsdealstable.show -->
    <govmap-map class="mainMap ng-isolate-scope BG_BUTTON_MEDIUM" register-as="eMap" center="emapCtrl.mapOptions.center" level="emapCtrl.mapOptions.level" background="emapCtrl.mapOptions.background" load="emapCtrl.mapOptions.load" mouse-x="emapCtrl.mouseX" mouse-y="emapCtrl.mouseY" identify-on-click="emapCtrl.mapOptions.siteState.map.identifyOnClick" is-embedded-map="emapCtrl.mapOptions.siteState.map.embedded" ng-class="emapCtrl.bgButtonSizeClass" style="">
        <div class="embeddedMapXY ng-scope">
            <!-- ngIf: emapCtrl.mapOptions.showXY -->
        </div>
    <div ng-style="{ &#39;width&#39;: (mctrl.width || &#39;100%&#39; ),&#39;height&#39;: (mctrl.height || &#39;100%&#39; ) }" ng-class="{ &#39;top-map&#39;: (mctrl.isAppOpen)}" style="overflow: hidden; text-align: left; cursor: move; margin: 0px; background-color: rgb(252, 252, 252); width: 100%; height: 100%;" region="center" dir="ltr" id="map" class="ng-scope map" data-zoom="4" data-scale="100000" data-loaded=""><div id="map_root" class="esriMapContainer" style="width: 1263px; height: 316px; direction: ltr;"><div id="map_container" class="esriMapContainer" style="position: absolute; cursor: default; clip: auto;"><div id="map_layers" class="esriMapLayers" style="left: 0px; top: 0px;"><div id="map_MapCacheNational" style="position: absolute; width: 1263px; height: 316px; overflow: visible; transform: translate3d(0px, 0px, -1px); display: block;"><div style="position: absolute; width: 1263px; height: 316px; overflow: visible; transition: -webkit-transform 500ms ease 0s;"><img id="map_MapCacheNational_tile_4_0_0" alt="" class="layerTile" src="./C00000335.png" style="width: 256px; height: 256px; visibility: inherit; transform: translate3d(-210px, -161px, -1px);"><img id="map_MapCacheNational_tile_4_1_0" alt="" class="layerTile" src="./C00000335(1).png" style="width: 256px; height: 256px; visibility: inherit; transform: translate3d(-210px, 95px, -1px);"><img id="map_MapCacheNational_tile_4_0_1" alt="" class="layerTile" src="./C00000336.png" style="width: 256px; height: 256px; visibility: inherit; transform: translate3d(46px, -161px, -1px);"><img id="map_MapCacheNational_tile_4_1_1" alt="" class="layerTile" src="./C00000336(1).png" style="width: 256px; height: 256px; visibility: inherit; transform: translate3d(46px, 95px, -1px);"><img id="map_MapCacheNational_tile_4_0_2" alt="" class="layerTile" src="./C00000337.png" style="width: 256px; height: 256px; visibility: inherit; transform: translate3d(302px, -161px, -1px);"><img id="map_MapCacheNational_tile_4_1_2" alt="" class="layerTile" src="./C00000337(1).png" style="width: 256px; height: 256px; visibility: inherit; transform: translate3d(302px, 95px, -1px);"><img id="map_MapCacheNational_tile_4_0_3" alt="" class="layerTile" src="./C00000338.png" style="width: 256px; height: 256px; visibility: inherit; transform: translate3d(558px, -161px, -1px);"><img id="map_MapCacheNational_tile_4_1_3" alt="" class="layerTile" src="./C00000338(1).png" style="width: 256px; height: 256px; visibility: inherit; transform: translate3d(558px, 95px, -1px);"><img id="map_MapCacheNational_tile_4_0_4" alt="" class="layerTile" src="./C00000339.png" style="width: 256px; height: 256px; visibility: inherit; transform: translate3d(814px, -161px, -1px);"><img id="map_MapCacheNational_tile_4_1_4" alt="" class="layerTile" src="./C00000339(1).png" style="width: 256px; height: 256px; visibility: inherit; transform: translate3d(814px, 95px, -1px);"><img id="map_MapCacheNational_tile_4_0_5" alt="" class="layerTile" src="./C0000033a.png" style="width: 256px; height: 256px; visibility: inherit; transform: translate3d(1070px, -161px, -1px);"><img id="map_MapCacheNational_tile_4_1_5" alt="" class="layerTile" src="./C0000033a(1).png" style="width: 256px; height: 256px; visibility: inherit; transform: translate3d(1070px, 95px, -1px);"></div></div><div id="map_keshetannan" style="position: absolute; width: 1263px; height: 316px; overflow: visible; opacity: 1; transform: translate3d(0px, 0px, -1px); display: block;"><img decoding="sync" id="map_keshetannan_1644493272291" src="./proxy.ashx" style="position: absolute; width: 1263px; height: 316px; transform: translate3d(0px, 0px, -1px); transition: -webkit-transform 500ms ease 0s;"></div><svg overflow="hidden" width="1263" height="316" id="map_gc" style="touch-action: none; will-change: transform; overflow: visible; position: absolute; transform: translate3d(0px, 0px, -1px);"><g id="graphicsLayer0_layer" style="display: block;"><g></g></g><g id="graphicsLayer1_layer" style="display: block;"><g></g></g><g id="graphicsLayer2_layer" style="display: block;"><g></g></g><g id="graphicsLayer3_layer" style="display: block;"><g></g></g><g id="graphicsLayer4_layer" style="display: block;"><g></g></g><g id="graphicsLayer5_layer" style="display: block;"><g></g></g><g id="graphicsLayer6_layer" style="display: block;"><g></g></g><g id="graphicsLayer7_layer" style="display: block;"><g></g></g><g id="graphicsLayer8_layer" style="display: block;"><g></g></g><g id="graphicsLayer9_layer" style="display: block;"><g></g></g><g id="graphicsLayer10_layer" style="display: block;"><g></g></g><g id="graphicsLayer11_layer" style="display: block;"><g></g></g><defs></defs><g id="map_graphics_layer" style="display: block;"><g></g></g></svg></div></div><div class="esriControlsBR"></div><div class="esriPopup esriPopupHidden" style="direction: rtl; z-index: 40;"><div class="esriPopupWrapper" style="position: absolute;"><div class="sizer"><div class="titlePane"><div class="spinner hidden" title="מחפש..."></div><div class="title"></div><div class="titleButton prev hidden" title="ישות קודמת"></div><div class="titleButton next hidden" title="הישות הבאה"></div><div class="titleButton maximize" title="הגדל למקסימום"></div><div class="titleButton close" title="סגור"></div></div></div><div class="sizer content"><div class="contentPane"></div></div><div class="sizer"><div class="actionsPane"><div class="actionList hidden"><a title="התמקד אל" class="action zoomTo" href="javascript:void(0);"><span>התמקד אל</span></a></div></div></div><div class="pointer hidden"></div></div><div class="outerPointer hidden"></div></div></div></div></govmap-map>

    <div bubbles="" map-id="eMap" class="ng-isolate-scope"><!-- ngIf: $root.stateConfig.bubbles.show && $root.stateConfig.showBubble -->
</div>
    <div id="heatmap"></div>


    <script defer="" bundlejs="" type="text/javascript" src="./api.bundleJS.min.js.download"></script>
    <script defer="" type="text/javascript" src="./init.js.download"></script>
    <script defer="" type="text/javascript" src="./emapMain.js.download"></script>
    <!--<script defer type="text/javascript">
        $(document.body).bind('mousewheel DOMMouseScroll', function (e) { e.preventDefault(); });
    </script>-->

</body></html>